@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url("https://fonts.cdnfonts.com/css/miama");

/*=== Global style ===*/

:root {
  /* Font variables */
  --font-inter: "Inter", sans-serif;
  --font-miama: "Miama", sans-serif;
  /* color variables */
  --white: #fff;
  --white-10: rgba(255, 255, 255, 0.1);
  --white-50: rgba(255, 255, 255, 0.5);
  --white-60: rgba(255, 255, 255, 0.6);
  --white-65: rgba(255, 255, 255, 0.65);
  --white-80: rgba(255, 255, 255, 0.8);
  --black: #000;
  --mandarin-red: #e6533c;
  --black-out: #222222;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ol,
ul {
  list-style: none;
}

input::-moz-placeholder {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  border: none;
}

input,
button,
select,
input::placeholder {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  border: none;
}

body {
  background-color: var(--black);
  font-family: var(--font-inter);
  color: var(--white);
}

.box {
  margin-left: auto;
  margin-right: auto;
  max-width: 1060px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 576px) {
  .box {
    padding-left: 1.88rem;
    padding-right: 1.88rem;
  }
}

@media (min-width: 1120px) {
  .box {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.btn-red {
  border-radius: 2.625rem;
  background-color: var(--mandarin-red);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: var(--white);
}

@media (min-width: 576px) {
  .btn-red {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
  }
}

.btn-black {
  border-radius: 2.625rem;
  border-width: 1px;
  border-style: solid;
  border-color: var(--white);
  background-color: var(--black);
  padding-left: 1.125rem;
  padding-right: 1.125rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: var(--white);
}

@media (min-width: 576px) {
  .btn-black {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1.25rem;
  }
}

.sadhin {
  border: 1px solid red;
}

/*=== Main Design ===*/

.header {
  background-image: linear-gradient(
    180deg,
    rgb(17, 17, 17) 50%,
    rgba(119, 119, 119, 0) 100%
  );
}

/* ----  navigation starts  ---- */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3.25rem;
}

@media (min-width: 992px) {
  .navbar {
    padding-top: 3.66rem;
  }
}

.nav-logo {
  color: var(--mandarin-red);
  font-family: Inter;
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 800;
  line-height: 120%;
  /* 2.7rem */
}

.nav-links {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.25rem;
  border-radius: 2.4375rem;
  border-width: 1px;
  border-style: solid;
  border-color: var(--white-10);
}

@media (min-width: 576px) {
  .nav-links {
    display: flex;
  }
}

.nav-link {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
  color: var(--white);
}

@media (min-width: 992px) {
  .nav-link {
    font-size: 1.125rem;
    line-height: 1.35rem;
  }
}

.active {
  border-radius: 2.875rem;
  background-color: var(--mandarin-red);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-weight: 600;
}

.inactive {
  border-radius: 2.875rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 576px) {
  .nav-hamburger {
    display: none;
  }
}

.nav-hamburger i {
  font-size: 1.5rem;
  color: var(--white);
}

/* ----  navigation ends  ---- */

/* ----  hero section starts  ---- */

.hero {
  margin-top: 3.19rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media (min-width: 576px) {
  .hero {
    margin-top: 4.69rem;
  }
}

@media (min-width: 992px) {
  .hero {
    margin-top: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.75rem;
}

.hero-content-tittle {
  font-family: Inter;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 900;
}

@media (min-width: 576px) {
  .hero-content-tittle {
    font-size: 4.875rem;
  }
}

.hero-content-tittle span {
  font-family: var(--font-miama);
  font-weight: 400;
  font-style: italic;
  line-height: 2.7rem;
}

@media (min-width: 576px) {
  .hero-content-tittle span {
    font-size: 4.7rem;
    line-height: 4.875rem;
  }
}

.hero-content-description {
  max-width: 32.5rem;
  text-align: left;
  color: var(--white-50);
  font-family: Inter;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0.03125rem;
}

.hero-btn-area {
  display: flex;
  justify-content: flex-start;
  gap: 0.88rem;
}

.join-btn span {
  display: none;
}

@media (min-width: 576px) {
  .join-btn span {
    display: inline;
  }
}

.hero-photo-area {
  position: relative;
  margin-top: 3rem;
}

@media (min-width: 576px) {
  .hero-photo-area {
    margin-top: 6.25rem;
  }
}

@media (min-width: 992px) {
  .hero-photo-area {
    margin-right: 1.5rem;
    margin-top: 0px;
  }
}

.hero-img {
  height: auto;
  max-width: 100%;
}

.hero-workout-badge {
  position: absolute;
  top: 2.98rem;
  right: 0.81rem;
  border-radius: 0.625rem;
  border-width: 0.05rem;
  border-style: solid;
  border-color: var(--white-10);
  background-color: var(--white-10);
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
  padding-top: 0.8rem;
  padding-bottom: 0.7rem;
  padding-left: 1.3rem;
  padding-right: 1.5rem;
}

@media (min-width: 576px) {
  .hero-workout-badge {
    top: 3.69rem;
    right: -2.19rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 992px) {
  .hero-workout-badge {
    top: 7.81rem;
    right: -3rem;
  }
}

@media (min-width: 1180px) {
  .hero-badge-workout {
    right: -4.62rem;
  }
}

.hero-workout-badge-tittle {
  margin-bottom: 0.25rem;
  font-size: 1.875rem;
  font-weight: 900;
  line-height: 1.875rem;
  letter-spacing: 0.05em;
}

@media (min-width: 576px) {
  .hero-workout-badge-tittle {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
}

.hero-workout-badge-description {
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.025em;
  color: var(--white-65);
}

@media (min-width: 576px) {
  .hero-workout-badge-description {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
}

.hero-tutorial-badge {
  -webkit-backdrop-filter: blur(0.5rem);
  backdrop-filter: blur(0.5rem);
  position: absolute;
  bottom: 15.25rem;
  left: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.57rem;
  border-radius: 0.625rem;
  border-width: 0.05rem;
  border-style: solid;
  border-color: var(--white-10);
  background-color: rgba(48, 48, 48, 0.54);
  padding-top: 0.95rem;
  padding-bottom: 0.9rem;
  padding-left: 1.06rem;
  padding-right: 1.09rem;
}

@media (min-width: 576px) {
  .hero-tutorial-badge {
    bottom: 8.19rem;
    left: -3.12rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 1.44rem;
    padding-right: 1.44rem;
  }
}

@media (min-width: 992px) {
  .hero-tutorial-badge {
    bottom: 4.94rem;
    left: -7.06rem;
    gap: 0.75rem;
  }
}

.hero-tutorial-badge-tittle {
  margin-bottom: 0.25rem;
  font-size: 1.125rem;
  font-weight: 900;
  line-height: 1.125rem;
  letter-spacing: 0.025em;
}

@media (min-width: 576px) {
  .hero-tutorial-badge-tittle {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.hero-badge-tutorial-badge-description {
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0.025em;
  color: var(--white-65);
}

@media (min-width: 576px) {
  .hero-badge-tutorial-badge-description {
    font-size: 1rem;
    line-height: 1.125rem;
  }
}

.hero-tutorial-badge-circle {
  display: flex;
  width: 1.875rem;
  height: 1.875rem;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  background-color: var(--mandarin-red);
}

@media (min-width: 576px) {
  .hero-tutorial-badge-circle {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.play-icon {
  font-size: 0.85rem;
}

@media (min-width: 576px) {
  .play-icon {
    font-size: 1.125rem;
  }
}

/* ----  hero section ends  ---- */

/* ---- main section starts ---- */

/* ---- habit section starts ---- */

.habit-area {
  position: relative;
  z-index: 1;
  margin-top: -6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
}

@media (min-width: 576px) {
  .habit-area {
    margin-top: 6.9rem;
  }
}

@media (min-width: 992px) {
  .habit-area {
    margin-top: 6.25rem;
  }
}

.habit-tittle {
  text-align: center;
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.4rem;
}

@media (min-width: 576px) {
  .habit-tittle {
    font-size: 3rem;
    line-height: 3.6rem;
  }
}

.habit-description {
  margin-top: 0.88rem;
  max-width: 41.9375rem;
  text-wrap: pretty;
  text-align: center;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: var(--white-50);
}

.habit-cards {
  margin-top: 3.62rem;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, minmax(0, auto));
  justify-content: center;
  gap: 2.5rem;
}

@media (min-width: 576px) {
  .habit-cards {
    grid-template-columns: repeat(2, minmax(0, auto));
  }
}

@media (min-width: 992px) {
  .habit-cards {
    grid-template-columns: repeat(4, minmax(0, auto));
  }
}

.habit-card {
  display: flex;
  max-width: 15rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.62rem;
}

.habit-card-img {
  height: auto;
  max-width: 100%;
  border-radius: 100%;
  border: 4px solid var(--white-10);
}

.habit-card-tittle {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.35rem;
}

@media (min-width: 576px) {
  .habit-card-tittle {
    font-size: 1.125rem;
  }
}

.habit-card-description {
  margin-top: 0.38rem;
  text-align: center;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  color: var(--white-50);
}

/* ---- habit section ends ---- */
